<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Michroma&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Purple+Purse&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus+SC&family=Michroma&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Purple+Purse&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Marcellus+SC&family=Michroma&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Purple+Purse&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">    
<title>Document</title>
</head>
<body>
    <header class="header-1">
        <div class="part-1">
            <i class="fas fa-tasks header-logo"></i>
            <h2 class="header-h2">Marketing</h2>
        </div><!-- /part-1 -->
        <div class="part-2">
            <ul class="list1">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Prices</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
           </ul>
        </div><!-- /part-2 -->
        <div class="part-3">
            <button class="header-btn-1">Login</button>
            <button class="header-btn-2">Register</button>
        </div><!-- /part-3 -->
    </header>
    <div class="home">
        <div class="overlay">
            <div class="home-content">
                <h2 class="home-h1">The Future Of Digital</h2>
                <h2 class="home-h2">Marketing <b>is Here</b></h2>
                <button class="home-btn">REQUEST A CONSULTATION</button>
            </div>
        </div>
    </div>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="container-2">
    <div class="content-1">
     <img src="./images/team6.jpg" alt="zeft" class="content-1-img">
    </div>
    <div class="content-2">
        <h2 class="content-2-h">
            Demand more <br> from your website <br>and social media
        </h2>
        <p class="content-2-p">Lorem ipsum, dolor sit amet consectetur adipisicing  <br> elit. Consectetur suscipit maxime explicabo blanditiis <br> voluptate! Nemo unde perferendis excepturi Labore nobis <br> pariatur quisquam, praesentium ut impedit.</p>
    </div>
</div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////// ///-->
<h2 class="container-3-h">Our Exicting <br> Services Offerings</h2>
<div class="container-3">
    <div class="cont-3-i">
        <img src="./images/company-1.jpg" alt="zeft" class="cont-3-img" width="280px" height="220px">
        <p class="cont-3-p">Digital Information</p>
    </div>
    <div class="cont-3-i">
        <img src="./images/company2.jpg" alt="zeft" class="cont-3-img" width="280px" height="220px">
        <p  class="cont-3-p">Social media and <br> Influencer marketing</p>
    </div>
    <div class="cont-3-i">
        <img src="./images/company3.jpg" alt="zeft" class="cont-3-img" width="280px" height="220px">
        <p class="cont-3-p">SEO and Data Analytics</p>
    </div>
</div>
<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="container-4">
   <div class="cont-4-i-1">
    <h4 class="cont-4-h">SCHUESTER <br> DIGITAL <br> EMEDIA GROUP</h4>
    <p class="cont-4-p">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Debitis asperiores, <br> eaque ipsum harum sapiente accusamus.</p>
   </div> 
   <div class="cont-4-i-2">
    <img src="./images/team10.jpg" alt="zeft" class="cont-4-img" width="1000px" height="400px">
   </div>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
<div class="container-5">
    <div class="cont-5-i-1">
        <h2 class="cont-5-h"> Meet <br>The marketing <br> Team That crafts <br> perfection</h2>
    </div>
    <div class="cont-5-i-2">
        <div class="cont-5-2-i">
            <img src="./images/person2.jpg" alt="zeft" class="cont-5-img" width="120px" height="120px">
            <div class="cont-5-div">
                <h3 class="cont-5-h3 cont-5-h3-1">Hannah Morales</h3>
                <p class="cont-5-p">Cheif Marketing Officer</p>
            </div>
            
        </div>
        <div class="cont-5-2-i">
            <img src="./images/person3.jpg" alt="zeft" class="cont-5-img" width="120px" height="120px">
            <div class="cont-5-div">
                <h3 class="cont-5-h3 cont-5-h3-2">Chun Hei Kim</h3>
                <p class="cont-5-p">Head Of Digital Marketing</p>
            </div>
            
        </div>
        <div class="cont-5-2-i">
            <img src="./images/person4.jpg" alt="zeft" class="cont-5-img" width="120px" height="120px">
            <div class="cont-5-div">
                <h3 class="cont-5-h3 cont-5-h3-3">Ariadne Snyder</h3>
                <p class="cont-5-p">Creative Director</p>
            </div>
           
        </div>
        <div class="cont-5-2-i">
            <img src="./images/person.jpg" alt="zeft" class="cont-5-img" width="120px" height="120px">
            <div class="cont-5-div">
                <h3 class="cont-5-h3 cont-5-h3-3">Ariadne Snyder</h3>
                <p class="cont-5-p">Creative Director</p>
            </div>
           
        </div>
    </div>
</div>



















</body>
</html>